 <html>
    <head>
        <title>Design 3</title>
        <style>
            *{
                box-sizing: border-box;
                margin: auto;
            }
            .container{
                margin-top: 20px;
                height: 350px;
                width: 500px;
                text-align: center;
                display: flex;
            }
            .bor{
                border: 1px solid rgb(138, 71, 71);
            }
            .col1{
                width: 300px;
                height: 350px;
                box-sizing: border-box;
            }
            .col2{
                width: 200px;
                height: 350px;
                box-sizing: border-box;
            }
            .wid{
                width: 300px;
                display: flex;
                box-sizing: border-box;
            }
            .hei{
                height: 50px;
            }
            .colrow1{
                width: 150;
                padding: 13px ;
            }
            .colrow2{
                width: 100px;
                padding: 11px;
            }
            .colrow3{
                padding: 15px 125px;
            }
            .col2wid{
                width: 200px;
                /*display: flex;*/
            }
            .col2row1{
                height: 125px;
            }
            .col2row2{
                height: 120px;
                display: flex;
            }
            .col2row3{
                height: 105px;
                display: flex;
            }
            .col2wid5{
                width: 100px;
            }
            .c{
                width: 66.6px;
                padding: 40px 18px;
            }
        </style>
    </head>
    <body>
        <div class="container bor">
            <div class="col1 bor">
               <div class="wid hei bor">
                     <div class="colrow1 hei bor">Home</div>
                     <div class="colrow1 hei bor">About</div>
               </div>
               <div class="wid hei bor">
                    <div class="colrow2 hei bor">Node.js</div>
                    <div class="colrow2 hei bor">Laravel</div>
                    <div class="colrow2 hei bor">Vue.js</div>
               </div>
               <div class="wid hei bor">
                    <div class="colrow1 hei bor">DM</div>
                    <div class="colrow1 hei bor">Hacking</div>
               </div>
               <div class="wid hei bor">
                    <div class="colrow2 hei bor">App</div>
                    <div class="colrow2 hei bor">SEO</div>
                    <div class="colrow2 hei bor">HTML</div>
               </div>
               <div class="wid hei bor colrow3 ">Python</div>
               <div class="wid hei bor colrow3">Server</div>
              <div class="wid hei bor colrow3">AWS</div>

            </div>
            <div class="col2 ">
                <div class="col2wid col2row1 bor">
                    <img src="img/butterfly.jpg" alt="" height="125px" width="200px">
                </div>
                <div class="col2wid col2row2 ">
                    <div class="col2wid5 col2row2 bor"><img src="img/fly.jpg" alt="" height="120px" width="99px"></div>
                    <div class="col2wid5 col2row2 bor"><img src="img/img2.jpg" alt="" height="120px" width="99px"></div>
                </div>
                <div class="col2wid col2row3 ">
                    <div class="c col2row3 bor">C</div>
                    <div class="c col2row3 bor" >C++</div>
                    <div class="c col2row3 bor">Java</div>
                </div>
            </div>
        </div>
    </body>
</html>