<html>
    <head>
        <title>Design2</title>
        <style type="text/css">
            *{
                box-sizing: border-box;
                margin: auto;
            }
            .container{
                margin-top: 20px;
                width: 400px;
                height: 200px;
                text-align: center;
            }
            .bor{
                border: 1px solid black;
                
            }
            .row1{
                width: 400px;
                height: 50px;
                display: flex;
            }
            .col1{
                width: 100px;
                height: 50px;
                padding-top: 15px;
                background-color: rgb(32, 108, 208);
            }
            .row3{
                width: 400px;
                height: 50px;
                padding-top: 15px;
            }
            .rowcol2{
                background-color: rgb(173, 113, 52);
                height: 50px;
                width: 133px;
                padding-top: 15;
            }
        </style>
    </head>
    <body>
        <div class="container bor">
            <div class="row3 bor " >Welcome to WSCUBE TECH</div>
            <div class="row1 bor">
                <div class="col1 bor">Home</div>
                <div class="col1 bor">About</div>
                <div class="col1 bor">Course</div>
                <div class="col1 bor">Contact Us</div>
            </div>
            <div class="row3 bor">Our Clients</div>
            <div class="row1">
                <div class="rowcol2 bor">IMG1</div>
                <div class="rowcol2 bor">IMG2</div>
                <div class="rowcol2 bor">IMG3</div>
            </div>
        </div>
    </body>
</html>