<html>
  <head>
    <title>Assignment 5</title>
    <style type="text/css" >
     *{
      margin: auto;
       box-sizing: border-box;
     } 
     .container{
       margin-top: 15px;
       width: 450px;
       height: 300px;
       text-align: center;
      
     }
     .bor{
       border:1px solid black;
     }
     .row1{
       width: 450px;
       height: 50px;
       display: flex;
     }
     .row1col1{
       width: 121px;
       height: 50px;
       padding-top: 15px;
     }
     .row2{
       width: 150px;
       height: 50px;
       padding-top: 15px;
     }
     .row3{
       width: 450px;
       height: 150px;
      display:flex;
      box-sizing: border-box;
     }
     .row3col1{
       width: 200px;
       height: 150px;
     }
     .row3col2{
       width: 125px;
       height: 150px;
     }
     .row3col3{
       width: 125px;
       height: 150px;
     }
     .col1{
       height: 50px;
       width: 125px;
       padding: 15px;
     }
     .row3col01{
      width: 200px;
      height: 50px;
     }
     .row3col02{
      height: 75px;
      padding-top: 30px;
     }
    </style>
    
  </head>
  <body>
     <div class="container bor">
          <div class="row1 bor">
           <div class="row1col1 bor">Home</div>
           <div class="row1col1 bor">About</div>
           <div class="row1col1 bor">Contact us</div>
           <div class="row1col1 bor">Course</div>
          </div>
         <div class="row1">
           <div class="row2 bor">Laveral</div>
           <div class="row2 bor">Node.js</div>
           <div class="row2 bor">Vue.js</div>
         </div>
         <div class="row1 bor">
            <div class="row1col1 bor">Home</div>
            <div class="row1col1 bor">About</div>
            <div class="row1col1 bor">Contact us</div>
            <div class="row1col1 bor">Course</div>
          </div>
          <div class="row3 bor">
             <div class="row3col1 ">
               <div class="row3col01 bor">Python</div>
               <div class="row3col01 bor">Server</div>
               <div class="row3col01 bor">AWS</div>
              </div>
              <div class="row3col2 ">
                <div class="row3col02 bor">Java</div>
                <div class="row3col02 bor">Css</div>
              </div>
              <div class="row3col3 ">
                <div class="col1 bor">Python</div>
                <div class="col1 bor">Server</div>
                <div class="col1 bor">AWS</div>
              </div>
      </div>
     </div>
  </body>
</html>