* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; /* Added to include padding and border in the element's total width and height */
}

.container {
    max-width: 1340px; /* Changed width to max-width for responsiveness */
    margin: 0 auto; /* Removed !important and added margin 0 auto for centering */
    text-align: center;
    padding: 20px; /* Added padding for spacing */
    margin-bottom: 50px;
}

h1 {
    margin-top: 20px; /* Reduced margin-top for spacing */
    font-size: 28px; /* Added font-size for better readability */
}

p{
    padding-top: 10px;
    line-height: 30px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    /*grid-auto-rows: auto;*/
    grid-gap: 10px;
    margin-top: 20px; /* Added margin-top for spacing */
}

.gallery-item {
    overflow: hidden;
    border: 0.5px solid black;
    border-radius: 10px;
    margin: 10px;
}

.gallery-item img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 8px; /* Added border-radius for rounded corners */
}

.span2 {
    grid-column-end: span 2;
}

.span3 {
    grid-row-end: span 3;
}
