<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flip Box</title>
    <style>
        .main{
            width: 300px;
            height: 300px;
            margin: auto;
            overflow: hidden;
        }
        .main img{
            width: 100%;
            display: block;
        }
        .img1{
            transition: 2s;
        }
        .img2{
            transform: translate(-300px,-300px);
            transition: 2s;
        } 
        .img3{
            transform: translate(-600px,-600px);
            transition: 2s;
        }
        .main:hover .img1{
            transform: translate(600px);
        }
        .main:hover .img2{
            transform: translate(300px -300px);
        }
        .main:hover .img3{
            transform: translate(0px,-600px);
        }
    </style>
</head>
<body>
    <div class="main">
        <img src="https://images.pexels.com/photos/12365717/pexels-photo-12365717.jpeg" alt="" class="img1">
         <img src="https://images.pexels.com/photos/25626587/pexels-photo-25626587.jpeg" alt="" class="img2">
        <img src="https://images.pexels.com/photos/12089403/pexels-photo-12089403.jpeg" alt="" class="img3">
    </div>
</body>
</html>