<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Flip</title>
    <style>
        .main{
            width: 300px;
            height: 300px;
            border: 5px solid red;
            margin: auto;
            position: relative;
        }
        .img1{
            width:100%;
            height: 100%;
            transition: .5s;
            transform: scale(0) rotateX(0deg)
        }
        .img2{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0px;
            transition: .5s;
            left: 0px;
        }
        .main:hover .img1{
            transform: scale(1) rotateX(180deg);
        }
        .main:hover .img2{
            transform: rotateY(180deg) scale(0);
        }
    </style>
</head>
<body>
    <div class="main">
        <img src="https://images.pexels.com/photos/4254548/pexels-photo-4254548.jpeg" alt="" class="img1">
        <img src="https://images.pexels.com/photos/6858670/pexels-photo-6858670.jpeg" alt="" class="img2">
    </div>
</body>
</html>