<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width: 300px;
            height: 300px;
            border: 5px solid red;
            position: relative;
        }
        .img1{
            width: 100%;
            height: 100%;
            border-radius: 50%;
            transition: 2s;
        }
        .img2{
            width: 100%;
            height: 100%;
            padding: 9%;
            box-sizing: border-box;
            border-radius: 50%;
            position: absolute;
            transition: 2s;
            top: 0%;
            left: 0%;
        }
        .img3{
            width: 100%;
            height: 100%;
            padding: 30%;
            box-sizing: border-box;
            border-radius: 50%;
            position: absolute;
            transition: 2s;
            top: 0%;
            left: 0%;
        }
        .main:hover .img2{
            rotate: 360deg;
        }
        .main:hover .img1,.main:hover .img3{
            transform: rotateX(180deg);
        }
    </style>
</head>
<body>
    <div class="main">
        <img src="https://images.pexels.com/photos/7017467/pexels-photo-7017467.jpeg" alt="" class="img1">
        <img src="https://images.pexels.com/photos/235181/pexels-photo-235181.jpeg" alt="" class="img2">
        <img src="https://images.pexels.com/photos/33443376/pexels-photo-33443376.jpeg" alt="" class="img3">
    </div>
</body>
</html>